# Configuracion BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddlAuto=create
spring.jpa.hibernate.ddlAuto=update

# JWT
jwt.secret.key=abad5596bf7263d11026c1af4fcb38a29db75b9ab23661ad6784e3f29f3c44b5
jwt.time.expiration=86400000

# Servidor
server.address=192.168.100.208
server.port=8080
